{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.CustomBrowser": "chrome:PrivateMode",
		"workbench.startupEditor": "none",
		"kite.showWelcomeNotificationOnStartup": false,
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.NoBrowser": true,
		"explorer.confirmDragAndDrop": false,
		"git.confirmSync": false,
		"explorer.confirmDelete": false,
		"editor.minimap.enabled": false,
		"editor.rulers": [80],
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"workbench.colorTheme": "Default Light+",
		"javascript.format.enable": false,
		"eslint.format.enable": true,
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.formatOnSave": true,
	}
}